class Solution {
public:
    int countSubarrays(vector<int>& nums) {

        vector<vector<int>>ans;

        for(int i = 0 ; i < nums.size() ; i++){
            vector<int>arr;

            for(int j = i ; j < nums.size() ; j++){
                arr.push_back(nums[j]);

                if(arr.size() == 3){
                    ans.push_back(arr);
                }
            }
        }

    int count = 0;
    for (int i = 0; i < ans.size(); i++) {
       
         int a = ans[i][0];
         int b = ans[i][1];
         int c = ans[i][2];

        if(a + c == float(b) / 2)count++;
    }
        return count;
    }
};
